@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import "./variable";


.about { 
  
  padding-bottom: 52px;
  position: relative;
  height:100vh;
  background-color: #fff;
  .about_bg{
    width: 100%;
  }
  .about-content {
    
    position: absolute;
    margin: auto;
    height: auto;
    

    width: 1000px;
    top: 38px; left: 0; bottom: 0; right: 0;
    transform: translateX(20%,50px);
    
    
    text-align: center;
  }
 
  p {
    line-height: 1.33;
    font-size: 18px;
    text-align: justify; 
    font-size: Open Sans;
    color: #9d9494;
    margin-bottom: 38px;
    margin-top: 20px;
    text-align: center;
  }
  h1 {
    margin-top: 52px;
    &::after{
      @include center_after;  
    }
  }
}

.team {
  background-color: #fff;
  padding-top: 52px;
  h1{
    &::after{
      @include after; 
      height: 9px;
      margin-top: 10px;
    }
  }
  
  .team-name {
    text-align: center;
    h5 {
      font-size: 18px;
      font-weight: 500;
      font-family: Lato;
      line-height: 1.22;
      text-align: left;
      margin: 0 0 0 7.27rem;
    }
      p {
        font-family: Open Sans;
        color: #9d9494;
        line-height: 1.36;
        font-size: 14px;
        text-align: left;
        margin: 5px 0 20px 7.27rem;
    }
  }
  .about-card {
    position: relative;
    padding: 30px;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 74px 0 136px 0;
    width: 528px;

    height: 214px;
    
  }

  .space1 {
    margin-right: 0px;
    margin-left: 15px;
    
  }
  .space2 {
    margin-left: 15px;
  }
  .team-image {
    position: absolute;
    top: -3rem;
    left: -1rem;
    background-color: #fff;
    & img{
      width: 120px;
      height: 120px;
    }
  }
 
 
  .team-content p {
    color: #9d9494;
    font-family: Open Sans;
    font-size: 16px;
    line-height: 1.38;
  }
}

.contact {
  text-align: center;
  height: 283px;
  img {
    background-size: cover;
  }
  h1 {
    color: #fff;
    padding-top: 82px;
    &::after{
      @include center_after;
    }
  }
  p {
    color: #fff;
    padding: 20px 333px 62px 333px;
  }
}

.address {
  margin: 76px 0 116px 0;
  iframe {
    width: 100%;
    border: transparent;
    height: 349px;
  }
  .contact-details-1 {
    display: inline-flex;
    width: 100%;
    height: 130px;
    border: solid 1px #e6e6e6;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px -6px #e6e6e6;
  }
  .contact-details-1 img {
    width: 48px;
    height: 48px;
    margin-left: 30px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
  .contact-details {
    display: inline-flex;
    width: 100%;
    height: 89px;
    border: solid 1px #e6e6e6;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px -6px #e6e6e6;
  }

  .contact-details img {
    width: 48px;
    height: 48px;
    margin-left: 30px;
    margin-top: 20px;
  }

  .contact-details p {
    margin: 35px 25px 0 20px;
    @include para;
  }
  .contact-details-1 p {
    margin: 25px 25px 0 20px;
    @include para;
  }
}

/* company page scss */
.company {
  text-align: left;
  height: auto;
  padding: 82px 0;
  .headingOne {
    color: #ffffff;
    &::after{
      @include after;
      margin-top: 10px;
      height: 9px;
    }
  }

  img {
    background-size: cover;
  }
  h1 {
    color: #fff;
  }
  p {
    color: #fff;
    margin-top: 20px;
  }
}

.overview {
  margin: 40px 0 136px 0;
  width: 100%;
  // .p{
  //   white-space: pre-line;
  // }
  .testimonial {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .testimonial img {
    width: 17px;
    height: 17px;
    margin-right: 11px;
    margin-top: 0px;
  }
  .testimonial p {
    font-size: 16px;
    line-height: 1.33;
    color: #9d9494;
    font-family: Open Sans;
    text-align: left;
    line-height: 1.33;
  }
  .testimonial h3 {
    width: 105px;
    height: 29px;
    line-height: 1.21;
    margin: 46px 0 20px 0;
    font-size: 24px;
  }
}

.crumb {
  text-decoration: none;    
  position: absolute;
  top: 72px;
  left: 61px; 
  color: #fff;

  z-index: 1;
  a {
  
    font-family: Open Sans;
    font-size: 12px;
    line-height: 1.42;
    font-weight: normal;
}
.active{
  font-family: Open Sans;
  font-size: 12px;
  line-height: 1.42;
  font-weight: normal !important;
  color: #fff !important;
  text-decoration: none;
}
.icon{
  color:#fff !important;
}
}

/* login pages sass */
.loginx {
  position: relative;

  .ui.form .field > label {
    @include form_para;
    
  }

  .loginx img {
    background-size: cover;

    position: relative;

    width: 100%;
    z-index: -2;
  }
  .loginx_form {
    @include login_property;
  }
  .fgt1 {
    display: inline-block;
    padding-bottom: 30px;
    @include form_para;
  }
  .fgt2 {
    display: inline-block;
    padding: 30px 0 30px 0;
  }

  & a {
    @include form_para;
    text-decoration: underline;
  }
  .form-btn {
    font-family: Lato;
    width: 100%;
    height: 40px;
    padding: 11px 25px;
    border: 1px solid #000;
    background: #ffffff;
    font-size: 15px;
    font-weight: bold;
    object-fit: contain;
    border-radius: 20px;
    color: #000;
  }
  .form-btn:hover {
    background: rgb(199, 160, 6);
    background: $gradient;
    color: #000;
    border: 1px solid #c7a006;
  }
  .field {
    text-align: left;
  }
  .check {
    background-color: #f7f7f7;
    padding: 19px 0 22px 20px;
  }
  h3 {
    line-height: 1.21;
    font-family: Lato;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.21;
  }
  p{
    font-size: 1px;
    font-weight: 900;
  }
}

/* login 2 sass */

.otp {
  display: inline-flex;
}
.loginx_form2 {
  @include login_property;
  height: 512px;
  h4{
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
  }
}

/* login form3  sass */
.loginx_form3 {
  @include login_property;
  height: 301px;
  .form-btn {
    margin-top: 31px;
  }

}

/* Account screen sass */

.account {
  h4 {
    font-family: Lato;
    color: #000000;
    font-size: 18px;
    line-height: 1.22;
    font-weight: bold;
    margin: 0 auto;
    &::after{
      @include after;
      margin: 5px 0 10px 0;
    }
  }
 
}

.my_user {
  display: flex;
  padding: 20px;
}
.user_inner1 {
  img {

    background-image: linear-gradient(to bottom,#c7a006, #d9cb1f, #e7ed32 , #dacd20 , #c7a006);
    padding: 3px;
    margin-right: 30px;
    width: 97px;
    height: 97px;
    border-radius: 50%; 
 
  }
 
}
.user_inner2 {
  h6 {
    color: #707070;
    line-height: 1.19;
    font-size: 16px;
    font-weight: 500;
  }
  p {
    line-height: 1.19;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    width: 125px;
    height: 19px;
  }
}
.user_inner3 {
  margin-left: 50px;
  h6 {
    color: #707070;
    line-height: 1.19;
    font-size: 16px;
    font-weight: 500;
  }

  p {
    line-height: 1.19;
    font-size: 16px;
    font-weight: 500;
  }
}

.account_carousel {
    background: linear-gradient(0.95turn, #010101, #505050, #010101);   
  width: auto;
  height: 194px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .carousel_p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;

  color: #fff;
    
  }
  .carousel_number{
      font-size: 48px;
      line-height: 1.19;
      font-weight: bold;
      
  }
}

.user_heading {
  h4 {
    font-family: Lato;
    color: #000000;
    font-size: 18px;
    line-height: 1.22;
    font-weight: bold;
    margin: 0 auto;
    &::after{
      @include after;
      margin: 5px 0 10px 0;
    }
  }
 
}

.appoint {
  display: flex;

  .date {
    border-radius: 5px;
    background-color: #f7f7f7;
    display: block;
    width: 77px;
    margin-right: 10px;
    height: 70px;
  }
  .jan {
    font-size: 12px;
    line-height: 1.25;
    font-weight: 500;
    display: flex;
    padding: 9px 18px;
  }
  .number {
    font-size: 30px;
    line-height: 1.2;
    font-size: 30px;
    font-weight: bold;
    margin: 9px 21px;
  }
  .nov {
    font-size: 12px;
    line-height: 1.25;
    font-weight: 500;
    display: flex;
    padding: 9px 18px;
    color: #9d9494;
  }
  .number2 {
    font-size: 30px;
    line-height: 1.2;
    font-size: 30px;
    font-weight: bold;
    margin: 9px 21px;
    color: #9d9494;
  }

  .first_info {
    background-color: red;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.25;
    color: #9d9494;
    background: #f7f7f7;
    border-radius: 20px;
  }
  .done_info {
    background: $primary-color;
    background-image: $gradient;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.25;
    color: #000000;
    border-radius: 20px;
  }
  p {
    font-size: 14px;
    line-height: 1.21;
    font-weight: 500;
    color: #000000;
    text-align: left;
    padding-right: 1rem;
    margin-top: 12px;
  }
  .minute {
    color: #9d9494;
    line-height: 1.21;
    font-size: 14px;
    font-weight: 500;
  }
}
.history {
  text-align: center;
}
.circle_btn {
  display: flex;
  justify-content: center;
}
.hello {
  color: red;
}
.status {
  background-color: #daf5da;
  padding: 1px 12px;
  color: #0cbe0c;
  border-radius: 20px;
}
.account-btn {
  font-family: Lato;
  width: 176px;
  height: 40px;
  padding: 11px 20px;
  border: 1px solid #000;
  background: #ffffff;
  object-fit: contain;
  border-radius: 20px;
  color: #000;
}
.account-btn:hover {
  background: rgb(199, 160, 6);
  background: linear-gradient(
    90deg,
    rgba(199, 160, 6, 1) 11%,
    rgba(231, 237, 50, 1) 51%,
    rgba(199, 160, 6, 1) 92%
  );
  color: #000;
  border: 1px solid #c7a006;
}

.account_table {
  text-align: left;
  margin-bottom: 31px;
  h6 {
    color: #9d9494;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.21;
    text-align: left;
  }
  td {
    text-align: left;
    line-height: 1.21;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    border: none;
  }
}
.account_wrapper {
  background: #fcfcfc;
  padding-top: 30px;
  height: 150vh;
}


