@import './variable';
@import '../variables.scss';
.border_appointment{
    background-color:  #ffffff;
    
  
}
.appoint_card{
    display: inline-flex;
    border-bottom: solid 1px #e6e6e6;

& p{
       background-color: #ffffff;
        @include main_heading;
        font-weight: normal;
        margin-right: 32px;       
    }


.action-icon{
    display: flex;
    margin-left: auto !important;    
    margin-right: 0;
    .check, .close{
        border: 1px solid black;
        width: 34px;
        height: 34px;
        font-size:16px;
        border-radius: 50%;   
        margin: 15px !important;
        margin-right: 0 !important;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;

        &:hover{
            background: $gradient;
            border:transparent;
        }
    }
}

& img{
    
    width: 34px;
     margin: 15px 0 15px 20px;
    height: 34px;
}
img:hover{
    filter: invert(1);
}

}
.content6{
    padding: 10px 5px;
}