@import './variable';
@import '../variables.scss';
.bottom-nav{  
    width: 100%;
    background-color: #000;
    text-align: center;
  }
  .bottom ul li{
    border-left: 1px solid;
    padding-left: 16px;
    padding-right: 16px;
  }
  .bottom  ul li a{
    line-height: 1;
    color: #666;
    font-family: ProximaNova;
    font-size: 12px;
  } 
  .bottom ul li a:hover{
    color: #fff;
  }
  .bottom .remove-border{
    border-left: none;  
  } 
  .bottom .last-nav{
    padding-right: 0;
  }

  .footer{
    padding: 1rem 50px 0 50px ;    
    background-color: #000;
    width: 100%;
    height: auto;
    
  }
 
  

  .footer-part-2{
    margin: 24px 0 13px 0;
    text-align: right;
    color: #ffffff;
    line-height: 0;
    text-align: right;
    font-size: 14px;
  
    p{
      margin-bottom: 13px;
      
    }
  }


  .footer-part-1{
    margin-right: 10px;
  text-align: left;
  
  

  .footer_image{
    width:60px;
    height: 59px;
    margin: 19px 30px 19px 0;
  }
  
  .footer_image1{
    width: 94px;
    height: 28px;
    margin: 34px 10px 34px 0;
 
  }
  .footer_image2{
    width: 91px;
    height: 27px;
    margin: 35px 0 34px 0;
  }

}
.bottom-button a{
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid;
    color: #ffffff;
    font-size: 12 px ; 
}
.reach{
  background-color: #707070;
  position: relative;
  height: auto;
  padding: 48px 130px !important; 
  
  @include tablet{
    padding: 50px !important;
  }
}

.reach p{
  margin: 0;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.25;
  font-family: Helvetica; 
}
.reach h2{
  font-size: 44px;
  font-family: "Helvetica";
  line-height: 1.18;
  font-weight: bold;
  color: #fff;
  margin: 0;
  &::after{
    @include after;
    margin: 5px 0 10px 0;
  }
}
.reach h2::after{
  @include after; 
  height: 9px;

}

.information{
  background-color: #fff;
  width: 570px;
  position: absolute;
  bottom: 48px;
  border: solid 1px #f7f7f7;
  right: 130px;
  padding: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  @include tablet{
    margin-top: 30px ;
  }

.same-btn{
    line-height: 1.33;
    font-family: 'Nunito', sans-serif;
  font-weight: bold;
    font-size: 15px;
    color:#000;
    margin: 0;
} 
.userName{
  display: flex;
}
.information .text {
  padding: 1rem;
  border-radius: 5px;
  width: 50%;
  margin-right: 0.70rem;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.email{
  padding: 1rem;
  width: 50%;
  border-radius: 5px;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.placeholder{
  margin: 10px 0;
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.information p{
  color: #9b9b9b;
  font-size: 14px;
  line-height: 3.71;
  font-family: Helvetica;
}



.reach-Submit{
  display: flex;

  align-items: center;
  margin-top: 20px;
}

.reach-Submit p{
  color: #9b9b9b;
  line-height: 1.71;
  font-family: Helvetica;
  font-size: 14px;
  margin-right: 20px;

}
}