@import "./variable";
.top_header{
    
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;    

  }
  .menu img{
    padding: 8px 0;
    
  }
  .fixed-top{
    background-color:rgba(255, 255, 255, 0.9);
    display: block;
  }




.Item{
  padding: 2rem 20px 0 20px;
  font-size: 15px;
  text-align: center;
  line-height: 1.2;
  font-family: Lato;
  color: #000;
}
.Item:hover{
  border-bottom: 5px solid #000;
}
.Btn-Item{
  padding: 1.3rem 10px 0 10px;
  
}

.Item{
  padding: 2rem 20px 0 20px;
  font-size: 15px;
  text-align: center;
  line-height: 1.2;
  font-family: Lato;
  color: #000;
}
.Item:hover{
  border-bottom: 5px solid #000;
}

.login{
  
  .login-content{
    margin-left: 80px;
    margin-top: 134px;
  }
  img{
    width: 100%;
  }
 

}
  