@import "./variable";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  max-width: 100%;
}

.wrapper_home {
  background-color: #fff;
}


.banner3 {
  display: flex;
  position: sticky;
  height: 100px;
  width: 894px;
  margin: 0 auto;
  box-shadow: 5px 15px 10px #423c3c;
  background-color: #fff;
  bottom: 0rem;

  .pop_content {
    padding: 5px 0;
  }
  .pop_content h6 {
    font-size: 16px;
    font-weight: 700;
    padding: 12px 20px 10px 10px;
  }
  .pop_content p {
    padding: 0 20px 20px 10px;
    font-size: 13px;
    color: #666;
  }
  .pop_btn {
    padding: 20px 20px 20px 0;

    margin-top: 1.5rem;
  }
  .cancel-tab {
    top: 0;
    position: absolute;
    right: 5px;
    height: 30%;
    display: block;
  }
  .cancel-tab a {
    text-decoration: none;
  }
}
.banner4 {
  position: absolute;
  height: auto;
  bottom: 0%;
  right: 2%;
  text-align: center;
}

.our_services{
  padding: 50px ;
  margin-top: 100px;
.service_heading {
  h1 {
    &::after {
      @include after;
      height: 9px;
      margin: 10px 0px 40px 0;
    }
  }
}
}

/* section 3 */
.step {
  background: #000;
  text-align: center;
  height: auto;
  color: #fff;
  padding-top: 4rem;

  h1 {
    color: #ffffff;
  }

  .step p {
    font-family: OpenSans;
    line-height: 1.38;
    font-size: 16px;
    color: #fff;
  }
}
.customer .row {
  text-align: left;
}
.customer {
  min-height: auto;
  
  margin: 60px 50px 0 50px;
  h1 {
    &::after {
      @include after;
      height: 9px;
      margin-top: 10px;
    }
  }
  p {
    font-family: Open Sans;
    font-size: 16px;
    margin-top: 20px;
    color: #9d9494;
    line-height: 1.38;  
    width: 55%;
  }
}

.nesting-feed {
  display: flex;
}
.profile_pic {
  display: inline;
}

.rating {
  display: inline;
}
.slide-btn {
  text-align: center;
  margin: 30px 0 126px 0;

  .chevron {
    border-radius: 50%;
    border: 1px solid #000;
    padding: 15px;
    margin: 0 15px;
    width: 48px;

    height: 48px;
  }

  .chevron:hover {
    border: 1px solid transparent;
    background: $gradient;
  }
}

.nexted-box {
  display: grid;
  grid-template-columns: auto auto;
}

.same-btn {
  font-family: Lato;
  width: 137px;
  height: 40px;
  font-weight: bold;
  border: 1px solid #000;
  font-size: 15px;
  border-radius: 20px;
  background-color: #fff;
}
.same-btn:hover {
  background: rgb(199, 160, 6);
  background: $gradient;
  color: #000;
  border: 1px solid transparent;
}
.same-btn2 {
  font-family: Lato;
  width: 137px;
  height: 40px;
  padding: 11px 25px;
  border: 1px solid #000;

  background: #ffffff;
  object-fit: contain;
  border-radius: 20px;
  color: #000;
}
.same-btn2:hover {
  background: rgb(199, 160, 6);
  background: $gradient;
  color: #000;
  border: 1px solid transparent;
}
.btn_para {
  line-height: 1.33;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #000;
  margin: 0;
}
.btn_para2 {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.2;
  color: #000000;
  padding: 0;
}

.service-card {
  margin: 5px;
  text-decoration: none;
  padding: 30px 0;
  border: solid 1px #e6e6e6;
  background-color: #ffffff;
  cursor: pointer;
  text-align: center;
  width: auto;
  height: auto;
  padding: 30px 0;

  p {
    font-family: Open Sans;
    font-size: 18px;
    line-height: 1.33;
    margin-top: 20px;
  }
}
.service-card:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
  outline: 8px solid gold;
}
.service-card2 {
  margin: 5px;
  display: flex;
  padding: 55px 40px;
  border: solid 1px #e6e6e6;
  background-color: #ffffff;
  &:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    outline: 8px solid gold;
  }
  img {
    width: 62.9px;
    height: 63px;
  }
  p {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: normal;
    margin-left: 30px;
    line-height: 1.38;
    text-align: left;
    color: #000000;
  }
}
.customer-card {
  margin-top: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  padding: 30px;
  border: solid 1px #ebebeb;
  border-radius: 5px;
  height: 226px;

  .customer-card:hover {
    outline: 8px solid gold;
  }

  .one {
    display: inline-flex;
  }
  .left {
    margin-right: 14.5px;

    margin-bottom: 15px;

    & img {
      width: 42px;
      height: 42px;
      border-radius: 50px;
    }
  }

  .right {
    & img {
      width: 61px;
      height: 14px;
    }
  }
    .two {
      height: 104px;
      font-family: Open Sans;
      color: #9d9494;
      font-size: 16px;
      line-height: 1.25;

      overflow: hidden;
    }

}

.image1 {
  width: 94px;
  height: 28px;
}
.image2 {
  width: 91px;
  height: 27px;
}
.banner-logo-bg {
  /* background:url(../images/Union\ 1.png); */
  background-repeat: no-repeat;
  position: relative;
  height: 4rem;
  overflow: hidden;
  margin-left: 2rem;
}
.banner-thumbnail {
  position: absolute;
  padding: 14.79px 0 0 3px;
}
.headingOne {
  font-size: 36px;
  font-family: Lato;
  line-height: 1.22;
  font-weight: bold;
  color: #000;
  margin: 0;
  padding: 0;
}

.tourist {
  margin-top: 80px;
  h1 {
    &::after {
      @include after;
      height: 9px;
      margin: 11px 0 10px 0;
    }
  }
  p {
    width: 55%;
    font-family: Open Sans;
    color: #9d9494;
    line-height: 1.38;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .hours {
    border-bottom: solid 1px #e6e6e6;
    width: 100%;
    padding: 20px 20px;
  }
  .hours-total {
    border-top: solid 1px #e6e6e6;
    margin: 0 20px;
  }

  .hours h3 {
    font-size: 20px;
    font-family: Lato;
    line-height: 1.2;
    text-align: left;
    font-weight: bold;
    color: #000000;
  }
  .transit {
    font-size: 14px;
    line-height: 1.36;
    text-align: left;
  }
  
  .hours-content {
    width: 100%;
    height: auto;
    padding: 0 20px;
  }
  


  .tourist-border {
    border: solid 1px #e6e6e6;
    background: #fff;
    margin-bottom: 90px;
  }

  .tourist-border:hover {
    outline: 8px solid gold;
  }

  .rectangle11 {
   
    display: flex;
  }
  .days {
    display: inline-block;
    width: 45%;
    font-size: 14px;
    text-align: left;
    line-height: 3.36;
    font-family: Open Sans;
  }
  .days-dull {
    color: #9d9494;
    display: inline-block;
    font-size: 14px;
    width: 55%;
    line-height: 3.36;
    text-align: left;
    font-family: Open Sans;
  }
  .fees {
    display: flex;
    padding: 20px 0;
  }
  .total-left {
    font-family: Open Sans;
    font-size: 14px;
    color: #000000;
    width: 50%;
  }
  .total-right {
    width: 50%;
    line-height: 1.2;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: Lato;
    text-align: right;
  }
}

.underline_img img {
  margin-bottom: 40px;
}

.step {
  padding: 50px 0;
  position: relative;
  h1 {
    &:after {
      @include center_after;
      margin-top: 10px;
      
    }
  }
  .apply {
  & p {
    opacity: 0.7;
    font-family: Open Sans;
    line-height: 1.38;
    font-size: 16px;
    margin: 10px 0 60px 0;
  }
  }


  .step_heading {

    h6{
    font-family: Lato;
    color: #ffffff;
    font-size: 24px;
    margin: 59px 0 10px 0;
    line-height: 1.21;
    color: #ffffff;
    opacity: 1;
    font-weight: bold;
    } 
    p{
      opacity: 0.7;
      font-family: Open Sans;
      font-size: 16px;
      line-height: 1.25;
    }
  }

.outer_circle{
  border: 2px dashed #fff;
  width: 181px;
  height: 181px;
  border-radius: 50%;
  margin: 0 auto;
  background: #000;
  position: relative;
  
}

  .circle {
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    top: 8.5%;
    width: 147px;
    height: 147px;
    display: flex;
    justify-content: center;
    z-index: 0;
    border: 2px solid #fff;
  

    & img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .dashed_line{
    position: absolute;
    top: 50%;
    margin:0 auto;
    left:0;
    right: 0;
    height: 1px;
    color: #fff;
    border-top: 2px dashed #fff;
    width: 50%;
  }
}

.home {
  display: flex;
  width: 100%;
  color: #000000;
  height: 90vh;
  .home-content {
    width: 40%;
    padding: 0px 116px 0px 80px;
    margin: 0 auto;
    position: relative;
    align-items: center;
    display: grid;
  }
  .main_content{
    grid-template-rows: 134px auto 167px auto;
    
  & h1 {
    
    cursor: pointer;
    font-size: 44px;
    font-family: Lato;
    line-height: 1.18;
    color: #000000;
    
  }
 & p {
    font-size: 20px;
    font-family: Open Sans;
    line-height: 1.35;
    cursor: pointer;
    margin-bottom: 30px;
  }
}
  .home-bg {
    width: 60%;
  }
  img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
  }
}

.accordion {
  text-align: center;
  margin: 38px 0 20px 0;
  border: none;
  h1 {
    &::after {
      @include center_after;
    }
  }
  .accordion_section {
    border: none;
    border: solid 1px #e6e6e6;
    margin-bottom: 1rem;
  }

  .accord_content {
    color: #9d9494;
    line-height: 1.38;
    font-family: Open Sans;
    font-size: 16px;
    padding: 20px 70px 40px 70px;
  }
  .accordion_gap {
    padding: 30px;
    line-height: 1.2;
    font-family: Lato;
    font-size: 20px;
    padding: 15px;
    font-weight: 500;
  }
}

.service-banner {
  position: relative;

  img {
    object-fit: cover;
    height: 471px;
    width: 100%;
  }
  .banner-content {
    position: absolute;
    top: 10%;
    left: 7.3%;
    transform: translate(100px, 100px);
  }

  p {
    font-size: 20px;
    text-align: left;
    color: #fff;
    left: 0;
  }
  h1 {
    color: #ffff;
    font-size: 44px;
    line-height: 1.18;
    font-weight: bold;
    &::after {
      @include after;
      height: 9px;
      margin: 10px;
    }
  }
}
.underline_img img {
  margin-bottom: 3px;
}

.service-formation {
  text-align: center;
  h1 {
    &::after {
      @include center_after;
      margin-bottom: 10px;
    }
  }
  p {
    width: 50rem;
    margin: 0 auto;
    text-align: left;
    font-family: Open Sans;
    text-align: center;
    line-height: 1.38;
    color: #9d9494;
    font-size: 16px;
    margin-bottom: 30px !important;
  }
}
.question {
  .same-btn {
    margin-left: 44%;
    margin-bottom: 126px;
  }
}
