@import "./variable";
.In-process, .Success, .Pending{
    font-size: 14px !important;
    font-family: 'Lato' !important;
    border-radius: 20px !important;
    padding: 4px 12px !important;
    text-align: center;  
      
    
}
.In-process{
        color: #4ca0dd !important;
        background-color: rgba(76,160,221,0.15) !important;
}
.Success{
    color: #0cbe0c !important; 
    background-color: rgba(#0cbe0c, 0.15) !important;
}
.Pending{
     color: #d1a426 !important;
     background-color: rgba(#d1a426, 0.15) !important;
}