@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Raleway:200");

/* ////color/// */
$primary-color: rgb(199, 160, 6);


$gradient: linear-gradient(
  251deg,
  #c7a006,
  #e7ed32,
  #c7a006
  );

@mixin para { 
  font-size: 16px;
  line-height: 1.25;
  font-family: Helvetica;
  color: #000000;
}
@mixin form_para {
  font-size: 14px;
  font-weight: 500;

  font-stretch: normal;
  line-height: 1.21;
  color: #000000;
}
@mixin login_property {
  position: absolute;
  text-align: center;
  top: 20%;
  left: 35%;
  background-color: #ffffff;
  width: 450px;
  height: 492px;
  padding: 30px 50px;
}

@mixin main_heading {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.21;
  color: #000000;
}

.date_time {
  @include main_heading;
  color: #9d9494;
  font-weight: 500;
}
@mixin para7 {
  position: absolute;
  right: 15px;
  text-decoration: underline;
  cursor: pointer;
}
@mixin para11 {
  margin-left: 18rem;
  text-decoration: underline;
  cursor: pointer;
}
@mixin after {
  content: "";
  display: block;
  width: 79px;
  height: 4px;
  background: $gradient;
  clip-path: polygon(0 0, 87% 0, 100% 100%, 0% 100%);
}
@mixin center_after {
  margin-top: 10px !important;
  margin: 0 auto;
  content: '';
  display: block;
  width: 80px;
  height: 9px;
  background: $gradient;
  clip-path: polygon(11% 0, 89% 0, 100% 100%, 0% 100%);
}
/* ///Media query/// */

@media (max-width: 780px) {
  .home {
    .home-content {
      padding: 4rem 10px;
    }
    & h1 {
      font-size: 30px;
    }
    & p {
      font-size: 16px;
    }
  }

  .service-banner {
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }

    .banner-content {
      padding: 10px;
      transform: none;
    }
  }
  .information {
    position: inherit;
    margin-top: 2rem;
    width: 100%;
    height: auto;
  }
  .team .team-name {
    text-align: right;
  }

  /* //about section// */
  .about {
    height: auto;
    .about-content {
      text-align: center;
      left: 0%;
    }
  }
  .contact p {
    padding: 20px 0 62px 0;
  }

  /* //login section// */
  .loginx {
    .loginx_form,
    .loginx_form2,
    .loginx_form3 {
      left: 22%;
      padding: 15px 25px;
    }
  }

  /* //account page media// */
  .my_user {
    display: block;
    .user_inner3 {
      margin: 0px;
    }
  }
  /* ///view details /// */
  .view_detail_wrapper {
    tr {
      text-align: center;
    }
    .vertical_step1 {
      display: block;
      padding: 5px;
    }
    .vertical_step1 p {
      margin: 0;
    }
    .vertical_step4 {
      margin: 0;
      width: 100%;
    }
    .vertical_step4_inner1 {
      display: block;
    }
    .vertical_step4_inner1 p {
      margin: auto;
    }
    .appoint2 {
      width: 100%;
    }
    .date {
      padding: 0;
    }
  }
  .step {
    .circle{
    &::after{
      top: -7px;
    }
    }
    .step_heading p{
      margin-bottom: 2rem;
    }

    .dashed_line{
      display: none;
    }
  }
 
}

@media (max-width: 480px)  {
  .contact {
    p {
      padding: 20px 0;
    }
  }

  .home {
    width: auto;
    display: block;

    .home-content {
      padding: 2rem 0 1rem 1rem;
      background: #fff; /* fallback color for old browsers */
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    & h1 {
      font-size: 26px;
    }
    & p {
      font-size: 14px;
    }

    .home-bg {
      width: 100%;
      position: relative;
    }
    & img {
      height: auto;
      width: 100%;
    }
  }

  .step {
    

    .circle{
    &::after{
      top: -7px;
    }
  }
  .step_heading{
    & p{
    margin-bottom: 30px;
    }
  }

}

  .banner3 {
    max-width: 100%;
    height: 65px;
    position: sticky;
    bottom: 0;
    left: 0;
    .pop_content p {
      display: none;
    }
    .pop_content h6 {
      padding-bottom: 1rem;
      padding: 10px 0 0 0;
    }
    .pop_btn {
      margin: 0 15px 5px 0;
    }
  }

  .same-btn {
    padding: 5px 10px;
    height: 30px;
    width: 110px;
  }
  .about {
    height: 90vh;
  }

  .loginx {
    padding: 15px;
    .loginx_form,
    .loginx_form2,
    .loginx_form3 {
      width: auto;
      left: 0;
      padding: 15px;
    }
  }
  .details_wrapper_inner {
    .order_details {
      width: 35.75% !important;
    }
  }
  .footer{
    
    width: 100%;
    padding: 0;
    padding-bottom: 25px;
    display: block;

    .footer-part-2 a{
     display: grid;
  
      margin-top: 25px;
 
    }
  }
    
}
    