 @import './variable';


 .appoint2{
    display: flex;
    width: 350px;
    height: 114px;
    border: solid 1px #e6e6e6;
    padding: 11px 11px;
    margin-bottom: 60px;
    .date{
        border-radius: 5px;
        background-color: #f7f7f7;
        display: block;
        width: 77px;
        margin-right: 10px;
        height: 70px;
     
    }
    .jan{
        font-size: 12px;
        line-height: 1.25;
        font-weight: 500;
       display: flex;
        padding: 9px 18px;
    }
    .number{
        font-size: 30px;
        line-height: 1.2;
        font-size: 30px;
        font-weight: bold;
        margin: 9px 21px;
    }
    .nov{
        font-size: 12px;
        line-height: 1.25;
        font-weight: 500;
       display: flex;
        padding: 9px 18px;
        color: #9d9494;
    }
    .number2{
        font-size: 30px;
        line-height: 1.2;
        font-size: 30px;
        font-weight: bold;
        margin: 9px 21px;
        color: #9d9494;
    }
    
    .first_info{
        background-color: red;
        padding: 2px 12px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.25;
        color: #9d9494;
        background: #f7f7f7;
        border-radius: 20px;
    }
    .done_info{
        background: $primary-color;
        background-image: $gradient;
        padding: 2px 12px;;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.25;
        color: #000000;
        border-radius: 20px;
        
    }
    p{
        font-size: 14px;
        line-height: 1.21;
        font-weight: 500;
        color: #000000;
        text-align: left;
        padding-right: 1rem;
        margin-top: 12px;
    }
    .minute{
        color: #9d9494;
        line-height: 1.21;
        font-size: 14px;
        font-weight: 500;
    }
}
.view_segment{
    margin-bottom: 60px;
  
  
}
.vertical_step1{
    display: flex;
    width: 720px;
    height: 126px;
     padding: 30px;
     border: solid 1px #e6e6e6;
     margin-bottom: 60px;
    p{
        color:#9d9494;
        font-size: 18px;
        line-height: 1.22;
        text-align: left;
        font-weight: 500;
        margin-left: 29.6px;
        width: 440px;
    }
    img{
        width: 40.1px;
        filter: saturate(0.5);  
        height: 35px;
        background-color: #a4d166;
    }
}
.vertical_step4_inner1{
    display: inline-flex;
}
.details_wrapper_inner{
    height: 130vh;
    border: solid 1px #e6e6e6;
    background-color: #ffffff;  
    border-top: none;
    
}

.view_detail_wrapper{
    background: #fcfcfc;
    height: 150vh;
    margin-top: 62px;
    h2{
        font-size: 18px;
        font-weight: bold;
        line-height: 1.22;
    }
    h2:after{
        content: "";
            position: absolute; 
            top: 0rem;
            left: 0;
            height: 4px;
            border-radius: inherit;
            background: red;
            margin: 14px;   
    }
    td h6{
         font-size: 14px;
         color: #9d9494;
         line-height: 1.21;
         font-weight: 500;
        }
    td p{
             @include main_heading;
             margin-top: 5px;
             font-weight: 500;
         }
     
}





.details_3_outer{
    margin-bottom: 60px;
    width: 720px;
    height: 192px;
    padding: 21px 31.4px; 
    border: solid 1px #d5d5d5;
    
    

.details_3{
    display: flex;
    padding-bottom: 10px;    

    
}
    p{
        
        font-size: 16px;
        font-family: Open Sans;
        line-height: 1.38;
        margin-left: 12.4px;
    }
    img{
        width: 14.1px;
        height: 14.1px;
        
        margin-top: 5px;
    }

}

.vertical_step4{
    width: 720px;
    height: 152px;
    border: solid 1px #d5d5d5;
    padding: 20px 30px;
    margin-bottom: 60px;
}

.vertical_step4_inner1{
        
    h6{
        color: #9d9494;
        line-height: 1.42;
        font-family: Open Sans;
        font-size: 12px;
      
    }
    p{
        font-family: Open Sans;
            font-size: 14px;
        line-height: 1.36;
        color: #000;
        margin-right: 70px; 
    }
}
.vertical_step4_inner2{
    h6{
        color: #9d9494;
        line-height: 1.42;
        font-family: Open Sans;
        font-size: 12px;
        margin-top: 15px;
    }
    p{
        font-family: Open Sans;
            font-size: 14px;
        line-height: 1.36;
        color: #000;
        
        
    }
}

.view_segment3{
    width: 720px;
    height: 122px;
    border: solid 1px #d5d5d5;
    padding: 20px 30px;
}
.company_formation1{
  
  
    h5{
        line-height: 1.19;
        font-size: 16px;
        font-weight: bold;
    }
 
}

.company_formation2{
    
    td h6{
        font-size: 12px;
        color: #9d9494;
        font-weight: normal;
        line-height: 1.42;
        font-family: Open Sans;
     }
     td p{
        font-size: 14px;
        color: #000;
        font-weight: normal;
        line-height: 1.36;
        font-family: Open Sans;
     }
     td .total_amoint_1{
         font-size: 14px;
         line-height: 1.36;
         color: #000;
         font-family: Open Sans;
         margin: 0;
     }
        .total_amoint_2{
            line-height: 1.22;
            font-size: 18px;
            font-weight: bold;
            color: #000;
            font-family: Lato;
            
        }
     }
    


