.react-calendar {
  max-width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  padding: 10px;
  background: white;
  font-family: 'Gotham';
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: .5em;
}

.react-calendar, .react-calendar *, .react-calendar *:before, .react-calendar *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Gotham';
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  margin-bottom: 1em;
}

.react-calendar__navigation__prev2-button, .react-calendar__navigation__next2-button {
  display: none !important;
}

.react-calendar__navigation__prev-button, .react-calendar__navigation__next-button {
  font-size: 18px !important;
}

.react-calendar__navigation button {
  min-width: 44px;
  color: #b2b2b2;
  background: none;
}

.react-calendar__navigation button:enabled:hover {
  color: #000;
}

.react-calendar__navigation button[disabled] {
  background-color: #f0f0f0;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-size: .87em;
  color: #b2b2b2;
  font-family: 'Gotham';
}

.react-calendar__month-view__weekdays__weekday {
  padding: .5em;
}

.react-calendar__month-view__weekNumbers {
  font-weight: bold;
  display: none !important;
}

.react-calendar__month-view__days__day--weekend {
  color: #000;
}

.react-calendar__month-view__days__day--neighboringMonth {
  visibility: hidden;
}

.react-calendar__tile {
  max-width: 100%;
  text-align: center;
  margin: 10px 0px !important;
  padding: 2px 0;
  background: none;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

.react-calendar__tile:enabled:hover {
  background: #000;
  color: #fff;
  font-weight: 500;
  border-radius: 20px;
}

.react-calendar__tile--now {
  background: black;
  color: #fff;
  border-radius: 40px;
}

.react-calendar__tile--now:enabled:hover {
  background: linear-gradient(252deg, #c7a006, #e7ed32 50%, #c7a006) !important;
  color: #000;
  font-weight: 500;
}

.react-calendar__tile--hasActive {
  background: #000;
}

.react-calendar__tile--hasActive:enabled:hover, .react-calendar__tile--hasActive:enabled:focus {
  background: #fff;
}

.react-calendar__tile--active {
  color: #000;
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background: #fafafa;
}
/*# sourceMappingURL=variables.css.map */