@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import "./variable";

@mixin  para {
    font-size: 16px;     
    line-height: 1.25;
    font-family: Helvetica;
    color: #000000;
}
@mixin form_para{
    font-size: 13px;
    font-weight: 700;
    text-decoration: underline;
    font-stretch: normal;
    line-height: 20px;
    color: #000000;
    
}
@mixin  login_property {
    position: absolute;
    text-align: center;
    top:20%;
    left: 34.5%;
    background-color: #ffffff;
    width: 450px;
    height: 492px;
    padding: 30px 50px;
}

.about{
    position: relative;
    .about-content{ 
        position: absolute;
        top: 38px;
        left: 25%;
        width: 700px;
        transform: translate(0%, 0%);
        text-align: center;
    }
    p{
        line-height: 1.33;
        font-size: 18px;
        text-align: center;
        font-size: Open Sans;
        color: #9d9494;
        margin-bottom: 38px;
        margin-top: 20px;
    }
    h1{
        margin: 48px 0 10px 0;
    }
 
      
}

.team{
    
    .team-name{
        text-align: center;
    }
    .about-card{
        position: relative;
        padding: 30px;
        border: solid 1px #e6e6e6;
        background-color: #ffffff;  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 94px 0  136px 0;
    }
   
    .space1{
        margin-right: 0px;
        margin-left: 15px;
    }
    .space2{
        margin-left: 15px;
    }
    .team-image{
        position: absolute;
        top: -3rem;
        left: -1rem;
        background-color:#fff;

    }
    .team-name p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #9d9494;
        line-height: 1.36;
        font-size: 14px;    
    }
    h5{
        font-size: 18px;
        font-weight: 500;
        font-family: Lato;
        line-height: 1.22;
    }   
    .team-content p{
        color: #9d9494;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 1.38;
    }
}
 
.contact{
    text-align: center;
    height: auto; 
    img{
      background-size: cover;
    }
    h1{
        color: #fff;
        padding-top: 82px;
    }
    p{
        color: #fff;
        padding: 20px 333px 62px 333px;

    }
 

}

.address{
    margin: 76px 0 126px 0;
    iframe{
        width: 100%;

        height: 349px
    }
    .contact-details-1{
        display: inline-flex;
        width: 100%;
        height: 130px;
        border: solid 1px #e6e6e6;
        margin-bottom: 20px;
        box-shadow: 0 4px 20px -6px #e6e6e6;
       
    }
    .contact-details-1 img{
        width: 48px;
        height: 48px;
        margin-left: 30px;
        margin-top:20px;
        justify-content: center;
        align-items: center;
    }
    .contact-details{
        display: inline-flex;
        width: 100%;   
        height: 89px;
        border: solid 1px #e6e6e6;
        margin-bottom: 20px;
        box-shadow: 0 4px 20px -6px #e6e6e6;    
    }
    
    .contact-details img{
        width: $width;
        height: 48px;
        margin-left: 30px;
        margin-top:20px;
    }
   
    .contact-details p{
        margin: 35px 25px 0 20px;
        @include para;
    }
    .contact-details-1 p{ 
        margin: 25px 25px 0 20px;
        @include para;
    }
    
  
}


/* company page scss */
.company{
    text-align: left;
    height: auto; 
    padding: 82px 0;
  .headingOne {
    color: #ffffff;
  }
  
  img{
    background-size: cover;
  }
  h1{
      color: #fff;
      
  }
  p{
      color: #fff;
      margin-top: 20px;
  }

}

.overview{
  margin: 40px 0 136px 0;
  width: 100%;

  .testimonial{
      display: inline-flex;
      margin: 20px 0;
  }
  .testimonial img{
      width: 17px;    
      height: 17px;
      margin-right: 11px;
      margin-top: 5px;
  }
  .testimonial p{
      font-size: 16px;
      line-height: 1.33;
      color: #9d9494;
      font-family: Open Sans;
      text-align: left;   
      line-height: 1.33;
  }
  .testimonial h3{
      width: 105px;   
      height: 29px;
      line-height: 1.21;
      margin: 46px 0 20px 0;
      font-size: 24px;
  }   

}   

.crumb{
    text-decoration: none;
    position: relative;
    text-decoration: none;
    color: #fff;
    background: transparent;

    .section {
        color: #ffffff;
        text-decoration: none;
    }
    .divider{
        color: #fff;
    }
}

/* login pages sass */
.loginx{
    position: relative;
   

.loginx img{
    background-size: cover;
    
    position: relative;
    
    width: 100%;
    z-index: -2;
}
.loginx_form{
 @include login_property;
}
.fgt1{
    display: inline-block;
    padding-bottom: 30px;
    @include form_para;

   
}
.fgt2{
    display: inline-block;
    padding: 30px 0 30px 0;
  
}

& a{    
    @include form_para;
} 
.form-btn{
  
    font-family: Lato;
    width: 100%;
    height: 40px;
    padding: 11px 25px;
    border: 1px solid #000;
    background: #ffffff;
    object-fit: contain;
    border-radius: 20px;
    color: #000;
    
  }
  .form-btn:hover{
    background: rgb(199,160,6);
    background: linear-gradient(90deg, rgba(199,160,6,1) 11%, rgba(231,237,50,1) 51%, rgba(199,160,6,1) 92%); 
    color: #000;
    border: 1px solid #c7a006;
  }
  .field{
     
      text-align: left;
     
  }
  .check{

    background-color: #f7f7f7;
    padding: 19px 0 22px 20px;
  }
  h3{
  
      line-height: 1.21;
      font-family: Lato;
      font-size: 28px;
      font-weight: bold;
      line-height: 1.21;
    
  }
  
}

/* login 2 sass */
    
    .otp{
        display: inline-flex;
    }
    .loginx_form2{
        @include login_property;
        height: 512px;
    }

/* login form3  sass */  
.loginx_form3{
    @include login_property;
    height: 301px;
.form-btn{
        margin-top: 31px;
    }
}


/* Account screen sass */

.account {

    h4{
        font-family: Lato;
        color: #000000;
        font-size: 18px;
        line-height: 1.22;
        font-weight: bold;
        margin: 0 auto;
    }
    img{
        margin: 0;
        padding-bottom: 10px;
    }
}

.my_user{
    display: flex;
    padding: 20px;
   
}
 .user_inner1{

 
 & .round{ border: 1px solid #ffffff;
 border-radius: 50%;
 outline: 3px solid goldenrod;
 margin-right: 30px;
 width: 97px;
 height: 97px;
}
 }
 .user_inner2{


     h6{
        color: #707070;
        line-height: 1.19;
        font-size: 16px;
        font-weight: 500;
     }
    p{  
        line-height: 1.19;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        width: 125px;   
        height: 19px;
        

        
    }
}
.user_inner3{
    margin-left: 50px;
    h6{
        color: #707070;
        line-height: 1.19;
        font-size: 16px;
        font-weight: 500;
    
    }

    p{
        line-height: 1.19;
        font-size: 16px;
        font-weight: 500;
   
    }
}   

.account_carousel{
   background-color: #000;
   width: auto;
   height: 194px;
}
.account_carousel:hover{
    border-top: 10px solid #47c465;
    border-bottom:10px solid #00deff;
   
}
 
.user_heading{
    h4{
        font-family: Lato;
        color: #000000;
        font-size: 18px;
        line-height: 1.22;
        font-weight: bold;
        margin: 0 auto;
    }
    img{
        margin: 0;
        padding-bottom: 10px;
    }
}

.appoint{
    display: flex;
    
    .date{
        border-radius: 5px;
        background-color: #f7f7f7;
        display: block;
        width: 77px;
        margin-right: 10px;
        height: 70px;
     
    }
    .jan{
        font-size: 12px;
        line-height: 1.25;
        font-weight: 500;
       display: flex;
        padding: 9px 18px;
    }
    .number{
        font-size: 30px;
        line-height: 1.2;
        font-size: 30px;
        font-weight: bold;
        margin: 9px 21px;
    }
    .nov{
        font-size: 12px;
        line-height: 1.25;
        font-weight: 500;
       display: flex;
        padding: 9px 18px;
        color: #9d9494;
    }
    .number2{
        font-size: 30px;
        line-height: 1.2;
        font-size: 30px;
        font-weight: bold;
        margin: 9px 21px;
        color: #9d9494;
    }
    
    .first_info{
        background-color: red;
        padding: 2px 12px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.25;
        color: #9d9494;
        background: #f7f7f7;
        border-radius: 20px;
    }
    .done_info{
        background: $primary-color;
        background-image: $gradient;
        padding: 2px 12px;;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.25;
        color: #000000;
        border-radius: 20px;
        
    }
    p{
        font-size: 14px;
        line-height: 1.21;
        font-weight: 500;
        color: #000000;
        text-align: left;
        padding-right: 1rem;
        margin-top: 12px;
    }
    .minute{
        color: #9d9494;
        line-height: 1.21;
        font-size: 14px;
        font-weight: 500;
    }
}
.history{
    text-align: center;
}
.circle_btn{
    display: flex;
    justify-content:center;
}
.hello{
    color:red;
}
.status{
    background-color: #daf5da;
    padding: 1px 12px;
   color: #0cbe0c;
   border-radius: 20px;
}
.account-btn{
  
    font-family: Lato;
    width: 176px;
    height: 40px;
    padding: 11px 20px;
    border: 1px solid #000;
    background: #ffffff;
    object-fit: contain;
    border-radius: 20px;
    color: #000;
    
  }
  .account-btn:hover{
    background: rgb(199,160,6);
    background: linear-gradient(90deg, rgba(199,160,6,1) 11%, rgba(231,237,50,1) 51%, rgba(199,160,6,1) 92%); 
    color: #000;
    border: 1px solid #c7a006;
  }


  .account_table{
      text-align: left;
      margin-bottom: 31px;
      h6{
        color: #9d9494;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.21;
        text-align: left;
      }
       td {
          text-align: left;
          line-height: 1.21;
          font-size: 14px;
          font-weight: 500;
          color: #000;
          border: none;
      }
     
  }
  .account_wrapper{
    background: #fcfcfc;
    padding-top: 30px;
  }
  
@media (max-width: 800px) {
    .contact{
        p{
            padding: 20px 0;
        }
    }
   
    .login .login_form, .login_form2, .login_form3{
        position: absolute;
        left: 20%;    
        
    }
    
  }


  @media (max-width: 415px) {
    .login{
        position: fixed;
    }
   
    .login .login_form, .login_form2, .login_form3  {
        position: absolute;
        left: 0%;   
    }

  }
  .table_heading{
      color:red;
      text-align: left;
  }