  @import "./variable";
.bottom-nav{  
    width: 100%;
    background-color: #000;
    text-align: center;
  }
  .bottom ul li{
    border-left: 1px solid;
    padding-left: 16px;
    padding-right: 16px;
  }
  .bottom  ul li a{
    line-height: 1;
    color: #666;
    font-family: ProximaNova;
    font-size: 12px;
  } 
  .bottom ul li a:hover{
    color: #fff;
  }
  .bottom .remove-border{
    border-left: none;  
  } 
  .bottom .last-nav{
    padding-right: 0;
  }

  .footer{
    padding: 1rem 0;    
    background-color: #000;
    width: 100%;
  }
  .footer-part-1{
    text-align: left;

  }
 .footer-part-1 img{
     margin-right: 10px;
 }
  .footer-part-2{
    margin-top: 1.5rem;
    text-align: right;
    color: #ffffff;
    line-height: 3.71;
    text-align: right;
    font-size: 14px;
  }
  
  
.bottom-button a{
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid;
    color: #ffffff;
    font-size: 12px ;
}
.reach{
  background-color: #707070;
  position: relative;
  height: auto;
  padding: 48px 0; 
}
.reach p{
  margin: 0;
  color: #fff;
  font-size: 16px;
  line-height: 1.25;
  font-family: Helvetica; 
}
.reach h2{
  font-size: 44px;
  font-family: "Helvetica";
  line-height: 1.18;
  color: #fff;
  margin: 0;
}

.information{
  background-color: #fff;
  width: 570px;
  height: auto;
  position: absolute;
  bottom: 48px;
  border: solid 1px #f7f7f7;
  right: 160px;
  padding: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}
.userName{
  display: flex;
}
.information .text {
  padding: 1rem;
  border-radius: 5px;
  width: 50%;
  margin-right: 0.70rem;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.email{
  padding: 1rem;
  width: 50%;
  border-radius: 5px;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.placeholder{
  margin: 10px 0;
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  border: solid 1px #f7f7f7;
  background-color: #ffffff;
}
.information p{
  color: #9b9b9b;
  font-size: 14px;
  line-height: 3.71;
  font-family: Helvetica;
}
.reach-us-btn{
  border-radius: 30px;
  padding: 4px 20px;
  border:1px solid;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;  
  margin-bottom: 6px;
}
.reach-us-btn:hover{
  background: rgb(199,160,6);
  background: linear-gradient(90deg, rgba(199,160,6,1) 11%, rgba(231,237,50,1) 51%, rgba(199,160,6,1) 92%); 
}
.reach-btn{
  border-radius: 30px;
  padding: 10px 40px;
  border:none;
  color: #000;
  font-family: Lato;
  margin-left: 50px;
  border: 1px solid;
}
.reach-btn:hover{
  background: rgb(199,160,6);
  background: linear-gradient(90deg, rgba(199,160,6,1) 11%, rgba(231,237,50,1) 51%, rgba(199,160,6,1) 92%); 
}
.reach-Submit{
  display: flex;
  padding-top: 1rem;
}

.reach-Submit p{
  color: #9b9b9b;
  line-height: 1.71;
  font-family: Helvetica;
  font-size: 14px;
}
