@import "./variable";
.top_header{
    
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  
  }
  .menu img{
    padding: 8px 0;
  }
  .fixed-top{
    background-color:rgba(255, 255, 255, 0.9);
    display: block;
  }

.navbar ul li a{
  font-family: Lato;
  font-size: 15px;
  font-family: Lato;
  font-weight: bold;
  line-height: 1.2;
  color: #000;
  border-bottom: 4px solid transparent;
  
}
.random{
  background-color: red;
}
.navbar ul li a:hover{
  font-weight: 600;
  position: sticky;
  transition: 0.2s ease;
  border-bottom: 14px solid #000;
}



.Item{
  padding: 2rem 20px 0 20px;
  font-size: 15px;
  text-align: center;
  line-height: 1.2;
  font-family: Lato;
  color: #000;
}
.Item:hover{
  border-bottom: 2px solid #000;
}
.Btn-Item{
  padding: 1.3rem 10px 0 10px;
}

.Item{
  padding: 2rem 20px 0 20px;
  font-size: 15px;
  text-align: center;
  line-height: 1.2;
  font-family: Lato;
  color: #000;
}
.Item:hover{
  border-bottom: 2px solid #000;
}