@import "./variable";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  max-width: 100%;
}




.banner1 {
width: 100%;
object-fit: cover;
position: relative;
background-repeat: no-repeat;
background-size: cover; 
z-index: -1;
filter: brightness(.3);
}
.banner1 img{
  height: 90vh;
  width: 100%;
}


.banner2{
  position: absolute;
  width: 774px;
  top: 50%;
  left: calc(31% - 30px);
  text-align: center;
  max-height: 100px;
  color: #fff;
  z-index: 1;
}
.banner2 h3{
  font-size: 40px;
  font-weight: 600;
  font-family: Lato;
}
.banner2 p{
  font-size: 17px;
  color: #f2f2f2;
  font-weight: 600;
  font-family: sans-serif;
}
  .banner3{
    display: flex;
    position: sticky;
    height: 100px;
    width: 894px;
    transform: translateX(35%);
    box-shadow: 5px 15px 10px #423c3c;  
    background-color: #fff; 
    bottom: 0rem;
  }
    
  .pop_content{
    padding: 5px 0;
  }
  .pop_content h6{
    font-size: 16px;
    font-weight: 700;
    padding: 12px 20px 10px 10px;
  }
  .pop_content p
  {
    padding: 0 20px 20px 10px;
    font-size: 13px;
    color: #666;
  }
.pop_btn{
  padding: 20px 20px 20px 0;
    
  margin-top: 1.5rem;
}
.cancel-tab{
  top:0;
  position: absolute;
  right: 5px; 
  height: 30%;
  display: block;
}
.cancel-tab a{
  text-decoration: none;
}
.banner4{
  position: absolute;
  height: auto;
  bottom: 0%;
  right: 2%;
  text-align: center;

}
.service{
  margin-top: 88px;
  
}

/* section 3 */
.step{
  background: #000;
  text-align: center;
  height: auto;
  color: #fff;
  padding-top: 4rem;

  h1{
    color: #ffffff;
  }
  
}


.step p{
  font-family: OpenSans;
  line-height: 1.38;
  font-size: 16px;
  color: #fff;
}
.step-circle{
  height: 10rem;
}
.process{
  padding-bottom: 5rem;
}

.customer .row{
  text-align: left;
}
.customer{
  min-height: auto;
  margin-top: 60px;
}

.nesting-feed{
  display: flex;
}
.profile_pic{
  display: inline;
}

.rating{
  display: inline;
  
}
.slide-btn{
  text-align: center;
  margin-bottom: 5rem;
  padding: 1rem 0;
  margin: 30px 0 126px 0;
}

.slide-btn .btn{
  border-radius: 20px;
  background: #fff;
  margin: 0 0.75rem;
  border: 1px solid;

}
.slide-btn .btn:hover{
  border-radius: 20px;
  background-image: linear-gradient(252deg, #c7a006 92%, #e7ed32 51%, #c7a006 11%);
  margin: 0 0.75rem;
}
.nexted-box{
  display: grid;
  grid-template-columns: auto auto;
}

.same-btn{
  
  font-family: Lato;
  width: 137px;
  height: 40px;
  padding: 11px 25px;
  border: 1px solid #000;
  background: #ffffff;
  object-fit: contain;
  border-radius: 20px;
  color: #000;
  
}
.same-btn:hover{
  background: rgb(199,160,6);
  background: linear-gradient(90deg, rgba(199,160,6,1) 11%, rgba(231,237,50,1) 51%, rgba(199,160,6,1) 92%); 
  color: #000;
  border: 1px solid #c7a006;
}


.service-card{
  margin:10px 0;
  text-decoration: none;
  padding: 30px 0;
  border: solid 1px #e6e6e6;
  background-color: #ffffff;
  cursor: pointer;
  text-align: center;
}
.service-card:hover{
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
  outline: 8px solid gold;
}
.customer-card{
  margin-top:30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  padding: 30px;
  border: solid 1px #ebebeb;
  border-radius: 5px;
}
.customer-card:hover{
  outline: 8px solid gold;
}

.one{
  display: inline-flex;
}

.left {
    padding-right: 14.5px
}


  .image1{
    width: 94px;
    height: 28px;
  }
  .image2{
    width: 91px;
    height: 27px;
  }
.banner-logo-bg{
/* background:url(../images/Union\ 1.png); */
background-repeat: no-repeat;
position: relative;
height: 4rem;
overflow: hidden;
margin-left: 2rem;
}
.banner-thumbnail{
  position: absolute;
  padding: 14.79px 0 0 3px;  
}
.headingOne{
  font-size: 36px;
  font-family: Lato;
  line-height: 1.22;
  font-weight: bold;
  color: #000;  
  margin: 0;
  padding: 0;
}

.tourist{
  margin-top: 80px;
  p{
    font-family: Open Sans;
    color: #9d9494;
    line-height: 1.38;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .hours{
    border-bottom: solid 1px #e6e6e6;
    width: 100%; 
    padding: 20px 0;
  }
  .hours-total{
    border-top: solid 1px #e6e6e6; 
  }

 .hours h3{
  font-size: 20px;
  font-family: Lato;
  line-height: 1.2;
  text-align: left;
  font-weight: bold;
  color: #000000;   
 }
  .hours-content{
  width: 100%;
  height: auto;
 }
 .fees{
  display: flex;
  padding: 20px 0;
 }

 .transit{
  font-size: 14px;
  line-height: 1.36;
  text-align: left;
 }
 .tourist-border{
  border: solid 1px #e6e6e6;
  padding: 0 20px;
  margin-bottom: 90px;
  }
  .tourist-border:hover{
    outline: 8px solid gold;
  }
  .rectangle11{
    width: 100%;
    display: flex;
  } 
  .days{
    display: inline;
    width: 50%;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    line-height: 3.36;
  }
  .days-dull{
    color: #9d9494;
    display: inline-flex;
    font-size: 14px;
    width: 50%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 3.36;
    text-align: left;
  }
  .total-left{
    font-family: Open Sans;
    font-size: 14px;
    color: #000000;
    width: 50%;
  }
  .total-right{
    width: 50%;
    line-height: 1.2;
    font-size: 20px;
    font-weight: bold;  
    color: #000000; 
    font-family: Lato; 
   
  }
}

.underline_img img{
  margin-bottom: 40px;
  }

.step{
  margin: 50px 0 70px 0;
.apply{
  margin-bottom: 60px;
}
p{
  opacity: 0.7;
  font-family: Open Sans;
  line-height: 1.25;
  font-size: 16px;
  margin:  40px 0 50px 0;
}

.step_heading{
  font-family: Lato;
  color: #ffffff;
  font-size: 24px;
  line-height: 1.21;
  color: #ffffff;
  opacity: 1;
  font-weight: bold;
}
.process {
  margin-top: 49px
}

.circle{
  border: 1px solid #ffffff;
  border-radius: 50%;
  outline: 3px dashed #ffffff;
  outline-offset: 20px;
  margin: 0 auto;
  color: #ffffff;
  width: 150px;
  height: 150px;  
}
}

.home{
  display: flex;
  width: 100%;
  color: #000000;
  .home-content{
    width: 40%;
    
    padding: 134px 116px 0 80px
    
  }
  h1{
    
    cursor: pointer;
    font-size: 44px;
    font-family: Lato;
    line-height: 1.18;
    font-size: 44px;
    color: #000000;
  }
  p{
    font-size: 20px;
    font-family: Open Sans;
    line-height: 1.35;  
    cursor: pointer;
    margin-bottom: 30px;
  }
  .home-bg{
    width: 60%;
  }
  img{
    width: 100%;
  }


}


.accordion{
  text-align: center  ;
  margin: 38px 0 20px 0;
  border: none;
  .accordion_section{
    border: none;
    border: solid 1px #e6e6e6;
    margin-bottom: 1rem ;
  }

  .accord_content{
    color: #9d9494;
    line-height: 1.38;
    font-family: Open Sans;
    font-size: 16px;
    padding: 20px 70px 40px 70px;
  }
  .accordion_gap{
  padding: 30px;
  line-height: 1.2;
  font-family: Lato;
  font-size: 20px;
  padding:15px;
  font-weight: 500;
  
  }
}

.service-formation{
  text-align: center;
  p{
    width: 50rem;
    margin: 0 auto;
    text-align: left;
    font-family: Open Sans;
    text-align: center;
    line-height: 1.38;
    color: #9d9494;
    font-size: 16px;
    padding-bottom: 30px  ;
  }
}
.question{
  .same-btn{
    margin-left: 44%;
    margin-bottom: 126px  ;
  }
}


@media (max-width: 668px) {
  .information{}
  
}