@import "./variable";
@mixin  verify_para{
    font-family: Open Sans;
    line-height: 1.36;
    font-size: 14px;
    text-align: left;
}

.center {
  text-align: center;
}
.modal_p {
  padding: 12px 0 21px 0;
  text-align: center;
  line-height: 1.36;
  font-family: Open Sans;
}
.modal_img {
  margin: 0px auto;
  width: 50px;
  height: 50px;
  border: solid 1px #0cbe0c;
  background-color: rgba(12, 190, 12, 0.15);
  border-radius: 50%;
}

.modal_img .icon1 {
  padding: 10px; 
}

.accept-btn {
  font-family: Lato;
  width: 137px;
  height: 40px;
  padding: 11px 25px;
  border: 1px solid #000;
  background: #ffffff;
  object-fit: contain;
  border-radius: 20px;
  color: #000;
  margin-bottom: 40px;
}
.accept-btn:hover {
  background: rgb(199, 160, 6);
  background: linear-gradient(
    90deg,
    rgba(199, 160, 6, 1) 11%,
    rgba(231, 237, 50, 1) 51%,
    rgba(199, 160, 6, 1) 92%
  );
  color: #000;
  border: 1px solid #c7a006;
}
.accept_bottom {
  text-align: center;
}
.accept_bottom::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 5px;
  z-index: -1;

  border-radius: inherit;
  background: $gradient;
}

/* reject screen */

.modal_img2{
    margin: 0px auto;
    width: 50px;
    height: 50px;
    border: solid 1px red;                                                                                      
background-color: #ffe9e9;
    border-radius: 50%;
}

.modal_img2 .icon1 {
    padding: 10px 13.20px; 
  }
  .reject-btn {
    font-family: Lato;
    width: 137px;
    height: 40px;
    padding: 11px 25px;
    border: 1px solid #000;
    background: #ffffff;
    object-fit: contain;
    border-radius: 20px;
    color: #000;
    margin: 0 10px 40px 10px;
    
  }
  .reject-btn:hover {
    background: rgb(199, 160, 6);
    background: linear-gradient(
      90deg,
      rgba(199, 160, 6, 1) 11%,
      rgba(231, 237, 50, 1) 51%,
      rgba(199, 160, 6, 1) 92%
    );
  }
  
  .verify{
    margin-left: 10px;
    h6{
        @include verify_para;   
        font-weight: normal;
        color: #9d9494;
        margin-bottom: 5px;
    }
    p{
        
        @include verify_para;
        
    }

  }

  .documents{
     margin-bottom: 42px; 
     text-align: left;
     border-top: solid 1px #e6e6e6;
     padding-top: 20px;
     .doc_inner{
         display:flex;
     }
     h6{
         @include verify_para;
         color: #9d9494;
         font-weight: normal;
         margin: 0px 0px 15px 30px;
     }
     p{
         font-size: 16px;
         line-height: 1.38;
         font-family: Open Sans;

     }
     img{
        width: 14.1px;
        height: 14.1px;
        margin: 5px 12.4px 17.9px 31.4px;
     }
  }

  /* verification scss */

  .about{
      @include verify_para;
      color: #9d9494;   
  }
  .verification_form{
      padding: 0 40px;
      margin-bottom : 19px;
  }