@import "./variable";

.service-banner{
  position: relative;
 
 img{
   object-fit: cover;
   height: 471px;
   width: 100%;
 }
 .banner-content{
   position: absolute;
   top: 10%;
   left: 7.30%;
   transform: translate(100px, 100px);
 }

p{
 font-size: 20px;
 text-align: left;
 color: #fff;
}
 h1{
   color: #ffff;
  } 
}
.underline_img img{
  margin-bottom: 10px;
  }


.crumb{
    margin: 15px 0; 
    background-color: #fcfcfc
                                                                                                                                                          0;
  } 
  .bell {
    width: $width;
    height: 48px;
    margin-right: 30px;
  }
      

  
  .custom-form{
    padding: 20px 45px;
    border: solid 1px #e6e6e6;
  
    
  
    .service-card{
      border: solid 1px #f4f4f4;
      display: flex;
      align-items: center;
      text-align: left;
    }
    input[type=radio]{
      background: red;
      margin: 0 20px 0rem 20px; 
    }
    p{
      font-size: 14px;
      font-family: Open Sans;
      padding: 12px 0;
    }
  }
  
  
  .StepOne{
    width: 100%;
    height: auto;
    background-color: #fcfcfc;
  }
/* 
  #accordion{
    background: #ffff;

  .card{
    margin: 20px 0;
  }
  .center-card{
  width: 100%;
  
  }
  .card-header{
    background-color: transparent !important;
  }
  .show-box-1{
    width: 20%;
  }
  .round{
    width: 100%;
    
  }
  .show-box-1{
    width: 20%;
  }
  .show-box-2{ 
    width: 20%;
    height: 24px;
  }
  .show-box-1 img{
    width: 31.2px;
    height: 28px;
    margin: 0px 15.8px 20px 0;
    object-fit: contain;
  }
  .show-box-2 img{
    width: 24px;
    height: 24px;
    margin: 2px 0 2px 135px;
    object-fit: contain;
  }
    .content12{
      height: 28px;
      width: 60%; 
      font-family: Lato;
      font-size: 20px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
    
  }
  
  } */